global
  maxconn 256

  defaults
    timeout connect 5000ms


  frontend app
    bind *:80
    mode http
    default_backend app-1
    option httplog


  backend app-1
    mode http
    balance roundrobin
    server app1_node1 10.1.1.10:8080 check inter 2000
    server app1_node2 10.1.1.20:8080 check inter 2000

  backend app-2
    mode http
    server app2_node1 10.2.2.10:8080 check inter 2000
    server app2_node2 10.2.2.20:8080 check inter 2000